<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      div.flag {
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        
      }

      .flag > p {
        color: white;
        background-color: #ce1126;
        white-space: nowrap;
        position: relative;
        top: 30px;
        left: 300px;
      }

     div > p {
        border-radius: 50%;
        background-color: #fff;
        width: 200px;
        height: 200px;
        position: relative;
        top: 30px;
        left: 320px;
      }

      div {
        background-color: #002868;
        text-align: center;
        font-size: 5rem;
        position: relative;
        top: -60px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
background-color: #fff;
#002868
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
